#idea\u4F7F\u7528\u7684\u662Futf-8
#\u914D\u7F6Eperson\u7684\u503C
server.port=8081
spring.profiles.active=dev
person.last-name=123${random.uuid}
person.age=${random.int}
person.maps.k1=v1
person.maps.k2=13
person.lists=a,b,c
person.dog.name=${person.last-name}_dog
